<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <meta http-equiv="refresh" content="300" />
  <style>
    body {
      background-color: black;
    }
    #container {
      font-weight: bold;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: cornsilk;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      max-width: 600px;
    }
    h4 {
      font-size: xx-large;
    }
    h5 {
      font-size: x-large;
    }
    a {
      color: cornsilk;
    }
  </style>
  <title>Pateo do Collegio - Vigilia Pascal</title>
</head>
<body>
  <div id="container">
    <div>
      <img src="convite-vigilia-pascal-2020.jpeg" alt="Vigilia Pascal no Pateo do Colegio">
    </div>
    <div>
      <h4>
        Transmissão ao vivo e online às 19 horas
        <br>
        <small>Horário de Brasília</small>
      </h4>
      <h5></h5>
      <h5>
        <a href="https://youtube.com/c/pateodocollegio">
          Quando a celebração começar você será redirecionado à transmissão em nosso Canal no YouTube
          <br>
          https://youtube.com/c/pateodocollegio
        </a>
      </h5>
    </div>
  </div>
  <script>
    //window.location = 'https://youtu.be/wI82m-UmX0c'
  </script>
</body>
</html>